{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-21T08:35:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "specialCharacterKeypad-PCB v0"
        },
        "Owner": "Eliot Wachtel <ewachtel@ucsc.edu>",
        "Size": {
            "X": 135,
            "Y": 74
        }
    }
}
